Repository: zotonic/zotonic_mod_payment
Catalog: priv/translations/*.po
Languages: de, es, fr, nl, pl, pt

source: Address
de: Adresse
es: Dirección
fr: Adresse
nl: Adres
pl: Adres
pt: Endereço

source: After clicking the button, you will be redirected to the payment provider's website to complete your payment.
de: Nachdem Sie auf die Schaltfläche geklickt haben, werden Sie zur Website des Zahlungsanbieters weitergeleitet, um Ihre Zahlung abzuschließen.
es: Después de hacer clic en el botón, se le redirigirá al sitio web del proveedor de pagos para completar el pago.
fr: Après avoir cliqué sur le bouton, vous serez redirigé vers le site du prestataire de paiement afin de finaliser votre paiement.
nl: Na het klikken op de knop wordt u doorgestuurd naar de website van de betalingsprovider om uw betaling af te ronden.
pl: Po kliknięciu przycisku nastąpi przekierowanie do witryny dostawcy płatności w celu dokończenia płatności.
pt: Depois de clicar no botão, será redirecionado para o site do prestador de serviços de pagamento para concluir o pagamento.

source: All years
de: Alle Jahre
es: Todos los años
fr: Toutes les années
nl: Alle jaren
pl: Wszystkie lata
pt: Todos os anos

source: Amount
de: Betrag
es: Cantidad
fr: Montant
nl: Bedrag
pl: Kwota
pt: Valor

source: At the moment we cannot handle payments, please try again later.
de: Im Moment können wir keine Zahlungen bearbeiten. Bitte versuchen Sie es später noch einmal.
es: En este momento no podemos procesar pagos, inténtelo de nuevo más tarde.
fr: Nous ne pouvons pas traiter les paiements pour le moment. Veuillez réessayer plus tard.
nl: Op dit moment kunnen we geen betalingen verwerken. Probeer het later nog eens.
pl: W tej chwili nie możemy obsługiwać płatności. Spróbuj ponownie później.
pt: No momento não podemos processar pagamentos, tente novamente mais tarde.

source: Change status
de: Status ändern
es: Cambiar estado
fr: Modifier le statut
nl: Status wijzigen
pl: Zmień status
pt: Alterar status

source: Changing the status can make the system inconsistent as the Payment Service Provider will not be in sync anymore.
de: Die Änderung des Status kann zu Inkonsistenzen im System führen, da der Zahlungsdienstleister nicht mehr synchronisiert ist.
es: Cambiar el estado puede provocar inconsistencias en el sistema, ya que el proveedor de servicios de pago dejará de estar sincronizado.
fr: La modification du statut peut rendre le système incohérent, car le prestataire de services de paiement ne sera plus synchronisé.
nl: Het wijzigen van de status kan het systeem inconsistent maken, omdat de betalingsprovider dan niet meer synchroon loopt.
pl: Zmiana statusu może spowodować niespójność systemu, ponieważ dostawca usług płatniczych nie będzie już zsynchronizowany.
pt: Mudar o estado pode tornar o sistema inconsistente, pois o prestador de serviços de pagamento deixará de estar sincronizado.

source: Checking status for pending and new transactions, come back later.
de: Der Status der ausstehenden und neuen Transaktionen wird geprüft. Bitte kommen Sie später wieder.
es: Se está comprobando el estado de las transacciones pendientes y nuevas. Vuelva más tarde.
fr: Le statut des transactions en attente et nouvelles est en cours de vérification. Revenez plus tard.
nl: De status van openstaande en nieuwe transacties wordt gecontroleerd. Kom later terug.
pl: Sprawdzanie statusu oczekujących i nowych transakcji, wróć później.
pt: Verificando o status das transações pendentes e novas, volte mais tarde.

source: Clear
de: Zurücksetzen
es: Limpiar
fr: Effacer
nl: Wis
pl: Wyczyść
pt: Limpar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pl: Zamknij
pt: Fechar

source: Close Window
de: Fenster schließen
es: Cerrar Ventana
fr: Fermer la fenêtre
nl: Sluit venster
pl: Zamknij okno
pt: Fechar janela

source: Continue to payment
de: Weiter zur Zahlung
es: Continuar con el pago
fr: Continuer vers le paiement
nl: Doorgaan naar betaling
pl: Przejdź do płatności
pt: Continuar para o pagamento

source: Date
de: Datum
es: Fecha
nl: Datum
pl: Data
pt: Data

source: Description
de: Beschreibung
es: Descripción
nl: Omschrijving
pl: Opis
pt: Descrição

source: Email
es: Dirección de Correo

source: Export selection
de: Auswahl exportieren
es: Exportar selección
fr: Exporter la sélection
nl: Selectie exporteren
pl: Eksportuj wybór
pt: Exportar seleção

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
pl: Filtruj
pt: Filtrar

source: From
de: Von
es: De
fr: De
nl: Van
pl: Od
pt: De

source: Name
es: Nombre
fr: Nom
nl: Naam
pl: Nazwa
pt: Nome

source: No PSP
de: Kein PSP
es: Sin PSP
fr: Pas de PSP
nl: Geen PSP
pl: Brak PSP
pt: Sem PSP

source: No payment found.
de: Keine Zahlung gefunden.
es: No se encontró ningún pago.
fr: Aucun paiement trouvé.
nl: Geen betaling gevonden.
pl: Nie znaleziono płatności.
pt: Nenhum pagamento encontrado.

source: No payments found.
de: Keine Zahlungen gefunden.
es: No se encontraron pagos.
fr: Aucun paiement trouvé.
nl: Geen betalingen gevonden.
pl: Nie znaleziono płatności.
pt: Nenhum pagamento encontrado.

source: Only administrators are allowed to see payments
de: Nur Administratoren dürfen Zahlungen sehen
es: Solo los administradores pueden ver los pagos
fr: Seuls les administrateurs sont autorisés à voir les paiements
nl: Alleen beheerders mogen betalingen zien
pl: Tylko administratorzy mogą przeglądać płatności
pt: Somente administradores podem ver pagamentos

source: Payment
de: Zahlung
es: Pago
fr: Paiement
nl: Betaling
pl: Płatność
pt: Pagamento

source: Payment Service Provider
de: Zahlungsdienstleister
es: Proveedor de Servicio de Pagos
fr: Fournisseur de services de paiement
nl: Betalingsdienstaanbieder
pl: Dostawca usług płatniczych
pt: Prestador de serviços de pagamento

source: Payment id or number
de: Zahlungs-ID oder Nummer
es: ID o número de pago
fr: ID ou numéro de paiement
nl: Betalings-ID of nummer
pl: ID lub numer płatności
pt: ID ou número do pagamento

source: Payment of {currency} {amount} received.
de: Zahlung über {currency} {amount} erhalten.
es: Pago de {currency} {amount} recibido.
fr: Paiement de {currency} {amount} reçu.
nl: Betaling van {currency} {amount} ontvangen.
pl: Otrzymano płatność {currency} {amount}.
pt: Pagamento de {currency} {amount} recebido.

source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
nl: Betalingen
pl: Płatności
pt: Pagamentos

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
nl: Mobiel
pl: Telefon
pt: Telefone

source: Please confirm your payment
de: Bitte bestätigen Sie Ihre Zahlung
es: Confirme su pago
fr: Veuillez confirmer votre paiement
nl: Bevestig uw betaling
pl: Potwierdź płatność
pt: Confirme o seu pagamento

source: Received payment on
de: Zahlung erhalten am
es: Pago recibido el
fr: Paiement reçu le
nl: Betaling ontvangen op
pl: Płatność otrzymano
pt: Pagamento recebido em

source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Récurrent
nl: Periodiek
pl: Cykliczny
pt: Recorrente

source: Redirecting to payment service provider...
de: Weiterleitung zum Zahlungsdienstleister...
es: Redirigiendo al proveedor de servicios de pago...
fr: Redirection vers le prestataire de services de paiement...
nl: Doorsturen naar de Payment Service Provider...
pl: Przekierowywanie do dostawcy usług płatniczych...
pt: Redirecionando para o provedor de serviços de pagamento...

source: Redirecting...
de: Weiterleitung...
es: Redirigiendo...
fr: Redirection...
nl: Doorsturen...
pl: Przekierowywanie...
pt: Redirecionando...

source: Reference
de: Referenz
es: Referencia
fr: Référence
nl: Referentie
pl: Numer referencyjny
pt: Referência

source: Reference prefix
de: Referenzpräfix
es: Prefijo de referencia
fr: Préfixe de référence
nl: Referentievoorvoegsel
pl: Prefiks numeru referencyjnego
pt: Prefixo da referência

source: Reference: <b>{reference}</b>
de: Referenz: <b>{reference}</b>
es: Referencia: <b>{reference}</b>
fr: Référence : <b>{reference}</b>
nl: Referentie: <b>{reference}</b>
pl: Numer referencyjny: <b>{reference}</b>
pt: Referência: <b>{reference}</b>

source: Save
de: Speichern
es: Guardar
fr: Sauver
nl: Bewaar
pl: Zapisz
pt: Salvar

source: Something went wrong whilst handling the payment request, please try again later.
de: Bei der Bearbeitung der Zahlungsanforderung ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.
es: Se produjo un error al procesar la solicitud de pago. Inténtelo de nuevo más tarde.
fr: Une erreur est survenue lors du traitement de la demande de paiement. Veuillez réessayer plus tard.
nl: Er ging iets mis bij het verwerken van de betalingsaanvraag. Probeer het later opnieuw.
pl: Coś poszło nie tak podczas obsługi żądania płatności. Spróbuj ponownie później.
pt: Ocorreu um erro ao processar o pedido de pagamento. Tente novamente mais tarde.

source: Sorry
de: Entschuldigung
es: Lo sentimos
fr: Désolé
pl: Przepraszamy
pt: Desculpe

source: Sorry, the payment amount or currency is not valid.
de: Entschuldigung, der Zahlungsbetrag oder die Währung ist ungültig.
es: Lo sentimos, el importe o la moneda del pago no son válidos.
fr: Désolé, le montant ou la devise du paiement n'est pas valide.
nl: Sorry, het betalingsbedrag of de valuta is ongeldig.
pl: Przepraszamy, kwota lub waluta płatności jest nieprawidłowa.
pt: Lamentamos, o montante ou a moeda do pagamento não são válidos.

source: Sorry, you are not allowed to do this.
de: Tut mir leid, aber das dürfen Sie nicht tun.
es: Lo sentimos, no tiene permiso para hacer esto.
fr: Désolé, vous n'êtes pas autorisé à faire cela.
nl: Sorry, u mag dit niet doen.
pl: Przepraszamy, nie masz uprawnień, aby to zrobić.
pt: Desculpe, você não tem permissão para fazer isto.

source: Status
es: Estado
fr: Statut

source: Sync new &amp; pending
de: Neue &amp; ausstehende synchronisieren
es: Sincronizar nuevos &amp; pendientes
fr: Synchroniser nouveaux &amp; en attente
nl: Nieuwe &amp; openstaande synchroniseren
pl: Synchronizuj nowe &amp; oczekujące
pt: Sincronizar novos &amp; pendentes

source: Thank you for your payment!
de: Vielen Dank für Ihre Zahlung!
es: ¡Gracias por su pago!
fr: Merci pour votre paiement !
nl: Bedankt voor uw betaling!
pl: Dziękujemy za płatność!
pt: Obrigado pelo seu pagamento!

source: The payment amount or currency is not valid.
de: Der Zahlungsbetrag oder die Währung ist ungültig.
es: El importe o la moneda del pago no son válidos.
fr: Le montant ou la devise du paiement n'est pas valide.
nl: Het betalingsbedrag of de valuta is ongeldig.
pl: Kwota lub waluta płatności jest nieprawidłowa.
pt: O montante ou a moeda do pagamento não são válidos.

source: Unknown payment
de: Unbekannte Zahlung
es: Pago desconocido
fr: Paiement inconnu
nl: Onbekende betaling
pl: Nieznana płatność
pt: Pagamento desconhecido

source: Unknown payment or no detail page available.
de: Unbekannte Zahlung oder keine Detailseite verfügbar.
es: Pago desconocido o no hay página de detalles disponible.
fr: Paiement inconnu ou aucune page de détail disponible.
nl: Onbekende betaling of geen detailpagina beschikbaar.
pl: Nieznana płatność lub brak dostępnej strony szczegółów.
pt: Pagamento desconhecido ou nenhuma página de detalhes disponível.

source: Year
de: Jahr
es: Año
fr: Année
nl: Jaar
pl: Rok
pt: Ano

source: You do not have permission to change the status
de: Sie haben nicht die Erlaubnis, den Status zu ändern
es: No tiene permiso para cambiar el estado
fr: Vous n'avez pas la permission de modifier le statut
nl: U hebt geen toestemming om de status te wijzigen
pl: Nie masz uprawnień do zmiany statusu
pt: Você não tem permissão para mudar o status

source: You do not have permission to view payments.
de: Sie haben nicht die Erlaubnis, Zahlungen anzusehen.
es: No tiene permiso para ver los pagos.
fr: Vous n'avez pas la permission de voir les paiements.
nl: U hebt geen toestemming om betalingen te bekijken.
pl: Nie masz uprawnień do przeglądania płatności.
pt: Você não tem permissão para ver pagamentos.

source: Your payment is pending.
de: Ihre Zahlung ist noch nicht erfolgt.
es: Su pago está pendiente.
fr: Votre paiement est en attente.
nl: Uw betaling is in behandeling.
pl: Twoja płatność jest w trakcie realizacji.
pt: Seu pagamento está pendente.

source: Your payment was cancelled.
de: Ihre Zahlung wurde abgebrochen.
es: Su pago ha sido cancelado.
fr: Votre paiement a été annulé.
nl: Uw betaling is geannuleerd.
pl: Twoja płatność została anulowana.
pt: Seu pagamento foi cancelado.

source: Your payment was not handled.
de: Ihre Zahlung wurde nicht bearbeitet.
es: Su pago no fue gestionado.
fr: Votre paiement n'a pas été traité.
nl: Uw betaling is niet verwerkt.
pl: Twoja płatność nie została zrealizowana.
pt: Seu pagamento não foi tratado.

source: view at {psp}
de: blick auf {psp}
es: ver en {psp}
fr: vue à {psp}
nl: bekijken op {psp}
pl: widok na {psp}

source: Y-m-d H:i
de: d-m-Y H:i
